# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Animation resource id: dancers
# Video file: C:\Users\kralnic\eclipse-workspace\DanceDanceGarmin\asset\Dancers.yuv

# 260x260 part number mappings
006-B3499-00=Dancers_260x260_8.mm
006-B3501-00=Dancers_260x260_8.mm
006-B3289-00=Dancers_260x260_8.mm
006-B3290-00=Dancers_260x260_8.mm
006-B3225-00=Dancers_260x260_8.mm
# 390x390 part number mappings
006-B3226-00=Dancers_390x390_16.mm
# 218x218 part number mappings
006-B3500-00=Dancers_218x218_8.mm
006-B3498-00=Dancers_218x218_8.mm
006-B3224-00=Dancers_218x218_8.mm
# 280x280 part number mappings
006-B3291-00=Dancers_280x280_8.mm
# 240x240 part number mappings
006-B3076-00=Dancers_240x240_8.mm
006-B3077-00=Dancers_240x240_8.mm
006-B2886-00=Dancers_240x240_8.mm
006-B2888-00=Dancers_240x240_8.mm
006-B3113-00=Dancers_240x240_8.mm
006-B3110-00=Dancers_240x240_8.mm
006-B2900-00=Dancers_240x240_8.mm
006-B3111-00=Dancers_240x240_8.mm
006-B3287-00=Dancers_240x240_8.mm
006-B3288-00=Dancers_240x240_8.mm
006-B3624-00=Dancers_240x240_8.mm
006-B3251-00=Dancers_240x240_8.mm
006-B3247-00=Dancers_240x240_8.mm
006-B3248-00=Dancers_240x240_8.mm
006-B3249-00=Dancers_240x240_8.mm
006-B3246-00=Dancers_240x240_8.mm
006-B3250-00=Dancers_240x240_8.mm
006-B2700-00=Dancers_240x240_8.mm
006-B2988-00=Dancers_240x240_8.mm
006-B3066-00=Dancers_240x240_8.mm
