apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.garmin.android.apps.samples.disgolf"
        minSdkVersion 24
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    // Local binary dependency
    //implementation 'com.android.support:support-v4:19.1.0'
    implementation files('libs/connectiq.jar')
}
